#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                /* Row 0: 0..11 */
                &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P    &kp LBKT &kp RBKT
        
                /* Row 1: 12..23 */
                &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp SCLN &kp QUOT &kp ENTER
        
                /* Row 2: 24..35 */
                &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA &kp DOT &kp SLASH &kp UP &kp BSPC
        
                /* Row 3: 36..45 */
                &kp LGUI &kp LALT &kp SPACE &kp TAB &kp ESC
                &kp RET  &kp DEL  &kp LEFT  &kp DOWN &kp RIGHT
            >;
        };
    };
};
